# simple-dc-archetype

./: pom.xml
src/main/resources/archetype-resources/: pom.xml  project.repositories
src/test/resources/projects/basic/: archetype.properties
